@comment $OpenBSD: PFRAG.shared,v 1.2 2011/11/07 22:06:47 edd Exp $
lib/libr2.so
lib/libr_anal.so
lib/libr_asm.so
lib/libr_bin.so
lib/libr_bp.so
lib/libr_cmd.so
lib/libr_config.so
lib/libr_cons.so
lib/libr_core.so
lib/libr_crypto.so
lib/libr_db.so
lib/libr_debug.so
lib/libr_diff.so
lib/libr_egg.so
lib/libr_flags.so
lib/libr_fs.so
lib/libr_hash.so
lib/libr_io.so
lib/libr_lang.so
lib/libr_magic.so
lib/libr_parse.so
lib/libr_reg.so
lib/libr_search.so
lib/libr_socket.so
lib/libr_syscall.so
lib/libr_util.so
lib/radare2/${V}/asm_6502.so
lib/radare2/${V}/asm_arm.so
lib/radare2/${V}/asm_arm_winedbg.so
lib/radare2/${V}/asm_avr.so
lib/radare2/${V}/asm_bf.so
lib/radare2/${V}/asm_csr.so
lib/radare2/${V}/asm_dalvik.so
lib/radare2/${V}/asm_ebc.so
lib/radare2/${V}/asm_gb.so
lib/radare2/${V}/asm_h8300.so
lib/radare2/${V}/asm_java.so
lib/radare2/${V}/asm_malbolge.so
lib/radare2/${V}/asm_mips.so
lib/radare2/${V}/asm_msil.so
lib/radare2/${V}/asm_ppc.so
lib/radare2/${V}/asm_psosvm.so
lib/radare2/${V}/asm_sh.so
lib/radare2/${V}/asm_snes.so
lib/radare2/${V}/asm_sparc.so
lib/radare2/${V}/asm_tms320.so
lib/radare2/${V}/asm_ws.so
lib/radare2/${V}/asm_x86.so
lib/radare2/${V}/asm_x86_as.so
lib/radare2/${V}/asm_x86_nasm.so
lib/radare2/${V}/asm_x86_nz.so
lib/radare2/${V}/asm_x86_olly.so
lib/radare2/${V}/bin_any.so
lib/radare2/${V}/bin_bios.so
lib/radare2/${V}/bin_coff.so
lib/radare2/${V}/bin_dex.so
lib/radare2/${V}/bin_elf.so
lib/radare2/${V}/bin_elf64.so
lib/radare2/${V}/bin_fs.so
lib/radare2/${V}/bin_java.so
lib/radare2/${V}/bin_mach0.so
lib/radare2/${V}/bin_mach064.so
lib/radare2/${V}/bin_ningb.so
lib/radare2/${V}/bin_pe.so
lib/radare2/${V}/bin_pe64.so
lib/radare2/${V}/bin_te.so
lib/radare2/${V}/bin_xtr_dyldcache.so
lib/radare2/${V}/bin_xtr_fatmach0.so
lib/radare2/${V}/bp_arm.so
lib/radare2/${V}/bp_x86.so
lib/radare2/${V}/cmd_dummy.so
lib/radare2/${V}/crypto_aes.so
lib/radare2/${V}/debug_gdb.so
lib/radare2/${V}/debug_native.so
lib/radare2/${V}/io_debug.so
lib/radare2/${V}/io_gdb.so
lib/radare2/${V}/io_haret.so
lib/radare2/${V}/io_mach.so
lib/radare2/${V}/io_malloc.so
lib/radare2/${V}/io_procpid.so
lib/radare2/${V}/io_ptrace.so
lib/radare2/${V}/io_shm.so
lib/radare2/${V}/io_w32dbg.so
lib/radare2/${V}/parse_att2intel.so
lib/radare2/${V}/parse_mreplace.so
lib/radare2/${V}/parse_x86_pseudo.so
